Tasks: 854 total,   2 running, 852 sleeping,   0 stopped,   0 zombie
  Mem:  7249396K total,  6797496K used,   451900K free,     5312K buffers
 Swap:  8388604K total,  3143252K used,  5245352K free,  1727876K cached
800%cpu   4%user   2%nice  13%sys 145%idle   0%iow   3%irq   0%sirq 632%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 2476 system       18  -2  15G 378M 139M S  6.6   5.3 386:23.95 system_server
26277 u0_a227      20   0 6.7G 137M 103M S  2.6   1.9   0:04.36 com.google.android.gms
27917 shell        20   0 2.1G 5.0M 3.3M R  1.6   0.0   0:00.81 top -m 15
27577 shell        20   0 2.0G 3.0M 2.3M S  1.6   0.0   0:04.98 process-tracker --interval 1000
21547 root         20   0    0    0    0 I  1.3   0.0   0:11.46 [kworker/u16:4-memlat_wq]
 3886 u0_a41       20   0 9.2G 296M 107M S  1.0   4.1 727:35.89 com.android.systemui
26865 root         20   0    0    0    0 I  0.6   0.0   0:04.27 [kworker/u16:5-memlat_wq]
 3439 u0_a240      20   0  23G 131M  79M S  0.6   1.8   3:52.07 com.android.chrome
 1293 root         RT   0    0    0    0 S  0.6   0.0  99:38.78 [crtc_event:176]
26346 root         20   0    0    0    0 I  0.3   0.0   0:05.73 [kworker/u16:3-memlat_wq]
19782 root         20   0    0    0    0 I  0.3   0.0   0:01.74 [kworker/2:2-mm_percpu_wq]
31140 u0_a324      16  -4  24G  83M  56M S  0.3   1.1   0:16.01 com.samsung.android.spay
19445 u0_a246      20   0  15G 247M  98M S  0.3   3.4  62:45.63 com.google.android.youtube
12013 root         18  -2    0    0    0 S  0.3   0.0   4:09.45 [scheduler_threa]
 6094 system       20   0 6.6G  65M  35M S  0.3   0.9  73:12.99 com.sec.android.sdhms
