Tasks: 861 total,   1 running, 860 sleeping,   0 stopped,   0 zombie
  Mem:  7249396K total,  7107372K used,   142024K free,     7916K buffers
 Swap:  8388604K total,  3178468K used,  5210136K free,  1956020K cached
800%cpu  38%user   1%nice  53%sys 448%idle   1%iow   8%irq   1%sirq 250%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 2476 system       18  -2  15G 366M 140M S 23.3   5.1 386:53.84 system_server
24940 u0_a404      10 -10  25G 287M 184M S 14.0   4.0   0:22.05 com.Project100Pi.themusicplayer
28116 u0_i9477     10 -10 224G 138M  94M S  7.6   1.9   0:07.29 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0     
 1715 system       -2  -8 2.8G  22M  13M S  6.6   0.3 484:45.56 surfaceflinger
 3833 radio        20   0 8.0G  83M  46M S  5.0   1.1 115:15.74 com.android.phone
 3886 u0_a41       20   0 9.2G 296M 107M S  3.0   4.1 727:40.59 com.android.systemui
 1639 system       -3   0 2.5G 7.6M 6.1M S  3.0   0.1 601:37.02 vendor.qti.hardware.display.composer-service
 1292 root         RT   0    0    0    0 S  3.0   0.0 393:12.47 [crtc_commit:176]
29401 shell        20   0 2.0G 5.1M 3.4M R  2.3   0.0   0:00.54 top -m 10
 6151 radio        20   0 5.2G 5.0M 5.0M S  2.0   0.0  50:27.50 rild
